{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "productslist": {
      "DownstreamPath": "http://localhost:5100"
    },
    "products": {
      "DownstreamPath": "http://localhost:5200"
    }
  }
}
